pip install IPython
pip install requests
pip install bs4
pip install numpy
pip install unidecode
pip install xlrd
pip install xlwt
pip install xlutils
pip install pytz
pip install tzlocal
pip install pandas
pip install "requests[security]"
pip install sqlalchemy